Thu, 13 Jul 2017 20:38:52 +1000
./bin/rspec	Thu, 13 Jul 2017 20:27:38 +1000
./lib/bakery.rb	Thu, 13 Jul 2017 20:17:33 +1000
./lib/bakery/pack.rb	Thu, 13 Jul 2017 20:17:33 +1000
./Gemfile	Thu, 13 Jul 2017 20:17:33 +1000
./Guardfile	Thu, 13 Jul 2017 20:17:33 +1000
./Gemfile.lock	Thu, 13 Jul 2017 20:17:33 +1000
./README.md	Thu, 13 Jul 2017 20:17:33 +1000
./spec/factories/pack.rb	Thu, 13 Jul 2017 20:17:33 +1000
./spec/config/factory_girl.rb	Thu, 13 Jul 2017 20:17:33 +1000
./spec/spec_helper.rb	Thu, 13 Jul 2017 20:17:33 +1000
./spec/bakery/pack_spec.rb	Thu, 13 Jul 2017 20:17:33 +1000
